# Test data for the directfb video driver (fps)
                              "Surface Flags"                                          "0"                              "SDL_HWSURFACE"                            "SDL_SRCCOLORKEY"              "SDL_HWSURFACE|SDL_SRCCOLORKEY"               "SDL_SRCCOLORKEY|SDL_RLEACCEL"                                "SDL_SRCALPHA"                 "SDL_HWSURFACE|SDL_SRCALPHA"
                                          "0"                                      102.155                                            -                                      64.7543                                            -                                      120.294                                       101.215                                            -
                             "SDL_FULLSCREEN"                                      271.076                                            -                                      112.108                                            -                                      345.066                                       244.439                                            -
# Notice:  The performance was no actually 0 for "0", but without it the labels do not appear
                              "SDL_HWSURFACE"                                            0                                      117.123                                            -                                      117.151                                            -                                       63.1792
             "SDL_FULLSCREEN\n|SDL_HWSURFACE"                                            0                                      905.797                                            -                                      681.663                                            -                                            -                                      4.13319
              "SDL_HWSURFACE\n|SDL_DOUBLEBUF"                                            0                                       132.38                                            -                                      135.446                                            -                                            -                                      64.4787
"SDL_FULLSCREEN\n|SDL_HWSURFACE\n|SDL_DOUBLEBUF"                                         0                                      495.786                                            -                                      649.773                                            -                                            -                                      4.03545

