#!/bin/sed -f
# Convert named HTML entities to numeric entities
# List from https://stackoverflow.com/a/11179875/503410
# https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references
# https://www.w3.org/TR/html4/sgml/entities.html
/&[a-zA-Z][a-zA-Z0-9]*;/ {
    s/&nbsp;/\&#160;/g
    s/&iexcl;/\&#161;/g
    s/&cent;/\&#162;/g
    s/&pound;/\&#163;/g
    s/&curren;/\&#164;/g
    s/&yen;/\&#165;/g
    s/&brvbar;/\&#166;/g
    s/&sect;/\&#167;/g
    s/&uml;/\&#168;/g
    s/&copy;/\&#169;/g
    s/&ordf;/\&#170;/g
    s/&laquo;/\&#171;/g
    s/&not;/\&#172;/g
    s/&shy;/\&#173;/g
    s/&reg;/\&#174;/g
    s/&macr;/\&#175;/g
    s/&deg;/\&#176;/g
    s/&plusmn;/\&#177;/g
    s/&sup2;/\&#178;/g
    s/&sup3;/\&#179;/g
    s/&acute;/\&#180;/g
    s/&micro;/\&#181;/g
    s/&para;/\&#182;/g
    s/&middot;/\&#183;/g
    s/&cedil;/\&#184;/g
    s/&sup1;/\&#185;/g
    s/&ordm;/\&#186;/g
    s/&raquo;/\&#187;/g
    s/&frac14;/\&#188;/g
    s/&frac12;/\&#189;/g
    s/&frac34;/\&#190;/g
    s/&iquest;/\&#191;/g
    s/&Agrave;/\&#192;/g
    s/&Aacute;/\&#193;/g
    s/&Acirc;/\&#194;/g
    s/&Atilde;/\&#195;/g
    s/&Auml;/\&#196;/g
    s/&Aring;/\&#197;/g
    s/&AElig;/\&#198;/g
    s/&Ccedil;/\&#199;/g
    s/&Egrave;/\&#200;/g
    s/&Eacute;/\&#201;/g
    s/&Ecirc;/\&#202;/g
    s/&Euml;/\&#203;/g
    s/&Igrave;/\&#204;/g
    s/&Iacute;/\&#205;/g
    s/&Icirc;/\&#206;/g
    s/&Iuml;/\&#207;/g
    s/&ETH;/\&#208;/g
    s/&Ntilde;/\&#209;/g
    s/&Ograve;/\&#210;/g
    s/&Oacute;/\&#211;/g
    s/&Ocirc;/\&#212;/g
    s/&Otilde;/\&#213;/g
    s/&Ouml;/\&#214;/g
    s/&times;/\&#215;/g
    s/&Oslash;/\&#216;/g
    s/&Ugrave;/\&#217;/g
    s/&Uacute;/\&#218;/g
    s/&Ucirc;/\&#219;/g
    s/&Uuml;/\&#220;/g
    s/&Yacute;/\&#221;/g
    s/&THORN;/\&#222;/g
    s/&szlig;/\&#223;/g
    s/&agrave;/\&#224;/g
    s/&aacute;/\&#225;/g
    s/&acirc;/\&#226;/g
    s/&atilde;/\&#227;/g
    s/&auml;/\&#228;/g
    s/&aring;/\&#229;/g
    s/&aelig;/\&#230;/g
    s/&ccedil;/\&#231;/g
    s/&egrave;/\&#232;/g
    s/&eacute;/\&#233;/g
    s/&ecirc;/\&#234;/g
    s/&euml;/\&#235;/g
    s/&igrave;/\&#236;/g
    s/&iacute;/\&#237;/g
    s/&icirc;/\&#238;/g
    s/&iuml;/\&#239;/g
    s/&eth;/\&#240;/g
    s/&ntilde;/\&#241;/g
    s/&ograve;/\&#242;/g
    s/&oacute;/\&#243;/g
    s/&ocirc;/\&#244;/g
    s/&otilde;/\&#245;/g
    s/&ouml;/\&#246;/g
    s/&divide;/\&#247;/g
    s/&oslash;/\&#248;/g
    s/&ugrave;/\&#249;/g
    s/&uacute;/\&#250;/g
    s/&ucirc;/\&#251;/g
    s/&uuml;/\&#252;/g
    s/&yacute;/\&#253;/g
    s/&thorn;/\&#254;/g
    s/&yuml;/\&#255;/g
    s/&fnof;/\&#402;/g
    s/&Alpha;/\&#913;/g
    s/&Beta;/\&#914;/g
    s/&Gamma;/\&#915;/g
    s/&Delta;/\&#916;/g
    s/&Epsilon;/\&#917;/g
    s/&Zeta;/\&#918;/g
    s/&Eta;/\&#919;/g
    s/&Theta;/\&#920;/g
    s/&Iota;/\&#921;/g
    s/&Kappa;/\&#922;/g
    s/&Lambda;/\&#923;/g
    s/&Mu;/\&#924;/g
    s/&Nu;/\&#925;/g
    s/&Xi;/\&#926;/g
    s/&Omicron;/\&#927;/g
    s/&Pi;/\&#928;/g
    s/&Rho;/\&#929;/g
    s/&Sigma;/\&#931;/g
    s/&Tau;/\&#932;/g
    s/&Upsilon;/\&#933;/g
    s/&Phi;/\&#934;/g
    s/&Chi;/\&#935;/g
    s/&Psi;/\&#936;/g
    s/&Omega;/\&#937;/g
    s/&alpha;/\&#945;/g
    s/&beta;/\&#946;/g
    s/&gamma;/\&#947;/g
    s/&delta;/\&#948;/g
    s/&epsilon;/\&#949;/g
    s/&zeta;/\&#950;/g
    s/&eta;/\&#951;/g
    s/&theta;/\&#952;/g
    s/&iota;/\&#953;/g
    s/&kappa;/\&#954;/g
    s/&lambda;/\&#955;/g
    s/&mu;/\&#956;/g
    s/&nu;/\&#957;/g
    s/&xi;/\&#958;/g
    s/&omicron;/\&#959;/g
    s/&pi;/\&#960;/g
    s/&rho;/\&#961;/g
    s/&sigmaf;/\&#962;/g
    s/&sigma;/\&#963;/g
    s/&tau;/\&#964;/g
    s/&upsilon;/\&#965;/g
    s/&phi;/\&#966;/g
    s/&chi;/\&#967;/g
    s/&psi;/\&#968;/g
    s/&omega;/\&#969;/g
    s/&thetasym;/\&#977;/g
    s/&upsih;/\&#978;/g
    s/&piv;/\&#982;/g
    s/&bull;/\&#8226;/g
    s/&hellip;/\&#8230;/g
    s/&prime;/\&#8242;/g
    s/&Prime;/\&#8243;/g
    s/&oline;/\&#8254;/g
    s/&frasl;/\&#8260;/g
    s/&weierp;/\&#8472;/g
    s/&image;/\&#8465;/g
    s/&real;/\&#8476;/g
    s/&trade;/\&#8482;/g
    s/&alefsym;/\&#8501;/g
    s/&larr;/\&#8592;/g
    s/&uarr;/\&#8593;/g
    s/&rarr;/\&#8594;/g
    s/&darr;/\&#8595;/g
    s/&harr;/\&#8596;/g
    s/&crarr;/\&#8629;/g
    s/&lArr;/\&#8656;/g
    s/&uArr;/\&#8657;/g
    s/&rArr;/\&#8658;/g
    s/&dArr;/\&#8659;/g
    s/&hArr;/\&#8660;/g
    s/&forall;/\&#8704;/g
    s/&part;/\&#8706;/g
    s/&exist;/\&#8707;/g
    s/&empty;/\&#8709;/g
    s/&nabla;/\&#8711;/g
    s/&isin;/\&#8712;/g
    s/&notin;/\&#8713;/g
    s/&ni;/\&#8715;/g
    s/&prod;/\&#8719;/g
    s/&sum;/\&#8721;/g
    s/&minus;/\&#8722;/g
    s/&lowast;/\&#8727;/g
    s/&radic;/\&#8730;/g
    s/&prop;/\&#8733;/g
    s/&infin;/\&#8734;/g
    s/&ang;/\&#8736;/g
    s/&and;/\&#8743;/g
    s/&or;/\&#8744;/g
    s/&cap;/\&#8745;/g
    s/&cup;/\&#8746;/g
    s/&int;/\&#8747;/g
    s/&there4;/\&#8756;/g
    s/&sim;/\&#8764;/g
    s/&cong;/\&#8773;/g
    s/&asymp;/\&#8776;/g
    s/&ne;/\&#8800;/g
    s/&equiv;/\&#8801;/g
    s/&le;/\&#8804;/g
    s/&ge;/\&#8805;/g
    s/&sub;/\&#8834;/g
    s/&sup;/\&#8835;/g
    s/&nsub;/\&#8836;/g
    s/&sube;/\&#8838;/g
    s/&supe;/\&#8839;/g
    s/&oplus;/\&#8853;/g
    s/&otimes;/\&#8855;/g
    s/&perp;/\&#8869;/g
    s/&sdot;/\&#8901;/g
    s/&lceil;/\&#8968;/g
    s/&rceil;/\&#8969;/g
    s/&lfloor;/\&#8970;/g
    s/&rfloor;/\&#8971;/g
    s/&lang;/\&#9001;/g
    s/&rang;/\&#9002;/g
    s/&loz;/\&#9674;/g
    s/&spades;/\&#9824;/g
    s/&clubs;/\&#9827;/g
    s/&hearts;/\&#9829;/g
    s/&diams;/\&#9830;/g
    s/&OElig;/\&#338;/g
    s/&oelig;/\&#339;/g
    s/&Scaron;/\&#352;/g
    s/&scaron;/\&#353;/g
    s/&Yuml;/\&#376;/g
    s/&circ;/\&#710;/g
    s/&tilde;/\&#732;/g
    s/&ensp;/\&#8194;/g
    s/&emsp;/\&#8195;/g
    s/&thinsp;/\&#8201;/g
    s/&zwnj;/\&#8204;/g
    s/&zwj;/\&#8205;/g
    s/&lrm;/\&#8206;/g
    s/&rlm;/\&#8207;/g
    s/&ndash;/\&#8211;/g
    s/&mdash;/\&#8212;/g
    s/&lsquo;/\&#8216;/g
    s/&rsquo;/\&#8217;/g
    s/&sbquo;/\&#8218;/g
    s/&ldquo;/\&#8220;/g
    s/&rdquo;/\&#8221;/g
    s/&bdquo;/\&#8222;/g
    s/&dagger;/\&#8224;/g
    s/&Dagger;/\&#8225;/g
    s/&permil;/\&#8240;/g
    s/&lsaquo;/\&#8249;/g
    s/&rsaquo;/\&#8250;/g
    s/&euro;/\&#8364;/g
}
